<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href = "css/style.css" rel = "stylesheet" type = "text/css" />
  <title>Хеппи Джоб - Тестовое задание</title>
</head>
<body>
  <div class="container">
    <!-- Lines -->
  	<div class="left__contSide">
  		<div class="element-1"></div>
  		<div class="element-2"></div>
  		<div class="element-3"></div>
  		<div class="element-4"></div>
  	</div>
  	<!-- Lines -->

    <div class="right__contSide">
      <!-- Diagram -->
      <div class="loyalty">
        <img src="img/loyalty.svg" alt="">
      </div>

      <div class="diagram">
          <div class="diagram__inner">
            <div class="diagram-percent">
              <div class="percent-left">
                <span>72.</span>
              </div>

              <div class="percent-right">
                <span id="percent-righ-up">%</span><br>
                <span id="percent-righ-down">7</span>
              </div>
            </div>


            <span id="text-1">Лояльность</span>
            <span id="text-2">ниже среднего</span>
            <span id="text-3">по отрасли: FMCG<br>значений слева от медианы<br>52.0% - 83.1%</span>
            <span id="text-4"><img src="img/up-arrow.svg" alt=""> 3.1</span>
          </div>
      </div>
      <!-- Diagram -->

      <!--Data-->
    	<div class="info">
    		<div class="left__info">Промоутеры</div>

    		<div class="mid__info">
    		    <div class="mid-up">32.0%</div>
    		    <div class="mid-down">
    		        <div class="mid-down-text">81 <img src="img/human_full.svg" alt="" /></div>
    		    </div>
    		</div>

    		<div class="right__info" id="green">
          <div class="right__info-text">+1.2%</div>
        </div>
    	</div>

      <div class="info">
    		<div class="left__info">Скептики</div>

    		<div class="mid__info">
    		    <div class="mid-up">39.1%</div>
    		    <div class="mid-down">
    		        <div class="mid-down-text">8 <img src="img/human_full.svg" alt="" /></div>
    		    </div>
    		</div>

    		<div class="right__info" id="yellow">
          <div class="right__info-text">+4.8%</div>
        </div>
    	</div>

      <div class="info">
    		<div class="left__info">Критики</div>

    		<div class="mid__info">
    		    <div class="mid-up">79.8%</div>
    		    <div class="mid-down">
    		        <div class="mid-down-text">7 <img src="img/human_full.svg" alt="" /></div>
    		    </div>
    		</div>

    		<div class="right__info" id="red">
          <div class="right__info-text">-9.7%</div>
        </div>
    	</div>
	    <!--Data-->

    </div> <!-- right__contSide -->
  </div> <!-- container -->
</body>
</html>
